# NZookeeper

./: NZookeeper.sln  README.md  README_zh-CN.md
sample/NZookeeper.ConsoleApp/: NZookeeper.ConsoleApp.csproj  Program.cs
src/NZookeeper/: MsgPackSerializer.cs  NZookeeper.csproj  ZkConnection.cs  ZkConnectionOptions.cs  ZkException.cs  ZkWatchEventArgs.cs
src/NZookeeper/ACL/: Acl.cs  AclId.cs  AclPerm.cs  AclScheme.cs
src/NZookeeper/Data/: DataResult.cs
src/NZookeeper/Enums/: WatchEventType.cs  ZkState.cs
src/NZookeeper/Internal/: InternalZkWatchWrapper.cs
src/NZookeeper/Node/: NodeStatus.cs  NodeType.cs
